{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": [
        "app",
        "src",
        "components",
        "hooks",
        "services",
        "lib",
        "features"
    ]
}